*{
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
body{
    background: #fafafa;
}
.main{
    padding: 130px;
    align-items: center;
}
h2{
    margin: 15px;
    font-size:40px;
    text-align: center;
}
.grid-2{
    display: grid;
    overflow: hidden;
    background: white;
    grid-template-columns: repeat(2, 1fr) ;
}
.grid-form{
    padding: 50px;
}
.grid-img{
    padding: 50px;
    text-align: center;
    background: purple;
    color: white;
}
#email,#password{
    width: 100%;
    height: 40px;
    border-radius: 5px;
    padding: 5px;
    background: #e7e7e7;
    margin-bottom: 30px;
}
#email:focus, #password:focus {
    border: 1px solid rgb(247, 232, 247);
    background: rgb(247, 232, 247);
}

.flex{
    margin: 20px;
}
.flex a{
    float: right;
    text-decoration: none;
    color: black;
}
#login{
    width: 100%;
    padding: 13px;
    border: none;
    background: purple;
    color: #fff;
    text-transform: uppercase;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
}
.content{
    margin-top: 6em;
}
.content .icon{
    font-size: 50px;
    font-weight: 700;
    margin-bottom: 10px;
}
#register{
    width: 140px;
    padding: 10px;
    border: 2px solid white;
    border-radius: 50px;
    margin-top: 30px;
    background: transparent;
    color: #fff;
    text-transform: uppercase;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
}
.bottom-item{
    margin-top: 20px;
    text-align: center;
}
.line-text{
    text-decoration: double;
}
.social{
    margin: 10px;
    padding: 8px;
}
.social i{
    margin: 5px;
}

@media screen and (max-width: 780px) {
    /* For mobile phones: */
    .main{
        padding: 0;
    }
    .grid-2{
      grid-template-columns: repeat(1, 1fr) !important;
    }
    
  }