.grid-4{
    display: grid;
    grid-template-columns: auto repeat(4, 1fr);
    margin: 80px;
    gap: 10px;

}
.grid-3{
    display: grid;
    grid-template-columns: auto repeat(3, 1fr);
    overflow: hidden;
    text-align: center;
}
.row-4{
    display: grid;
    grid-template-rows: repeat(4, 1fr)
}
.row-4 div{
    height: 30px;
    width: 30px;
    background: #1daff2;
    color: white;
    margin: 5px;
    text-align: center;
    padding: 5px;
    border: 1px solid #333;
}
.grid-4 div{
    height: 30px;
    width: 30px;
    padding: 5px;
    background: #1daff2;
    color: white;
    border: 1px solid #333;
}
@media screen and (max-width: 780px) {
    /* For mobile phones: */
    .main{
        padding: 0;
    }
    .grid-3{
      grid-template-columns: repeat(1, 1fr) ;
      text-align: center;
    }
    
  }